@media (max-width: 1200px)
    .subheader
        .row_subheader
            .col_phone
                margin-right: 10px
    .promo
        .promo_title
            font-size: 50px
        .promo_subtitle
            font-size: 28px
    .reasons
        .reasons_text
            width: 66%
        .reasons_col
            padding: 0 15px
    .mobile
        .mobile_item
            width: 280px
            height: 240px
            &_text
                font-size: 20px;
                line-height: 27px;
    footer
        .footer_wrapper
            display: block
            .socials, .stores
                margin: 20px auto 0px
        .footer_wrapper > div
            width: 100%        
    .second_row
        width: 65%

@media (max-width: 991px)
    .menu
        padding: 12.5px 10px
        .menu_link
            font-size: 13px
        .menu_divider
            height: 20px
            width: 1px
            border-right: 1px dashed black
    .promo
        .promo_title
            font-size: 40px
        .promo_subtitle
            font-size: 22px
    .reasons
        .reasons_text
            width: 70%
        .reasons_col
            padding-left: 40px
    .subheader
        .subheader_logo
            img
                width: 100%
        .subheader_text
            font-size: 12px
        .subheader_call
            font-size: 11px
        .subheader_phone
            font-size: 18px
        .row_subheader
            .col_phone
                margin-left: 40px
                margin-right: 30px
    .title
        font-size: 30px
    .choise
        &_car
            width: 100%

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: space-evenly
        top: 0
        right: -100%
        text-align: right
        width: 295px
        height: 100vh
        padding: 70px 15px
        background-color: rgba(0, 0, 0, .9)
        transition: 0.5s all
        &_active
            right: 0
        .menu_link
            padding: 2vh 0
            font-size: 20px
            display: block
            &:hover
                &::after
                    width: 0

        .menu_divider
            height: 0px
            width: 0px
            border-right: none
    .subheader
        .subheader_text, .subheader_call
            display: none
        .row_subheader
            position: relative
            .subheader_button
                position: absolute
                width: 155px
                height: 30px
                right: 12px
                top: 40px
                &:hover
                    background: linear-gradient(0deg, $blue 0%, #4CE2FF 100%)
            .col_button
                height: 0
            margin: 0
            margin: 0 20px
            .col_phone, .col_logo
                margin: 0
            .col_logo
                margin-top: 20px
            .col_phone
                padding-bottom: 20px

    .promo
        .promo_title
            font-size: 30px
        .promo_subtitle
            font-size: 18px
        .promo_text p
            font-size: 17px
        .promo_button
            margin-top: 60px
            &:hover
                background: linear-gradient(0deg, $blue 0%, #4CE2FF 100%)

    .reasons
        .reasons_text
            width: 70%
        .reasons_col
            padding-left: 20px
    .title
        font-size: 25px
    .subtitle
        font-size: 14px
        display: block
        margin: 15px auto
        width: 70%
    .mobile
        .mobile_item
            width: 320px
            height: 280px
            &_text
                font-size: 24px
                line-height: 31px
            .mobile_item_plus
                &:hover
                    &::before, &::after
                        background-color: $blue
    .require
        &_block
            padding: 0 30px 0 40px
    .world
        min-height: 300px
        &_cities
            margin-top: 200px
            &:hover
                &::after
                    width: 0
    .hamburger
        display: block
        position: absolute
        right: 15px
        top: 50%
        transform: translateY(-8px)
        width: 35px
        height: 18px
        cursor: pointer
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 4px
            transition: 0.5s 
        &_active
            span
                &:nth-child(2)
                    display: none
                &:nth-child(1)
                    margin: 0
                    top: 50%
                    position: absolute
                    transform: rotate(-45deg)
                &:nth-child(3)
                    margin: 0
                    top: 50%
                    position: absolute
                    transform: rotate(45deg)
    footer
        .footer_main_menu, .footer_submenu
            li
                a
                    &:hover
                        &::after
                            width: 0
        .link_language
            &:hover
                &::after
                    width: 0
@media ( max-width: 575px)
    nav
        height: 32px
    .hamburger
        width: 22px
        height: 12px
        transform: translateY(-5px)
        span
            margin-bottom: 2px

    .menu
        width: 285px
        padding: 80px 15px
        .menu_link
    .subheader
        top: 32px
        .row_subheader
            margin: 0
            .subheader_button
                width: 120px
                height: 30px
                padding: 0 4px
                font-size: 11px
            .col_logo
                margin-top: 10px
            .col_phone
                padding-bottom: 20px
            .subheader_phone
                font-size: 14px
    .promo
        min-height: 400px
        padding-bottom: 35px
        .promo_text
            display: none
        .promo_title
            margin: 157px 25px 5px
        .promo_subtitle
            margin: 20px 15px
    .title
        margin-top: 16px
        font-size: 16px
    .subtitle
        margin-top: 10px
    .reasons
        padding-top: 20px
        align-items: center
        .reasons_col
            flex-direction: column
            padding: 0 5px
        .reasons_text
            display: block
            width: 90%
            margin: 15px 0 0
    .mobile
        padding-top: 28px
        .subtitle
            width: 100%
        padding-bottom: 30px 
        .mobile_item
            width: 290px
            height: 254px
            &_text
                margin: 0 auto
                width: 226px
                font-size: 18px
                line-height: 31px
    .choise
        min-height: 393px
        padding-top: 24px
        padding-bottom: 30px
        &_img
            display: none
        .title, .subtitle
            display: none
        .choise_text
            color: white
        .choise_car
            margin-top: 34px
    .require
        padding-top: 24px
        padding-bottom: 20px
        .require_title
            font-size: 16px
        .require_block
            margin-bottom: 15px
            margin-top: 15px
            padding: 0 6px
            .require_list
                padding-left: 30px
                li
                    font-size: 14px
    .world
        padding-top: 24px
        padding-bottom: 30px

    footer
        .footer_wrapper
            .footer_main_menu
                width: 90%
                li
                    a
                        font-size: 14px
            .footer_submenu
                width: 90%
                justify-content: space-evenly
                .hide_xs
                    display: none
                    width: 0
                .show_xs
                    display: flex